# Database Configuration
DB_NAME=netguard
DB_USER=postgres
DB_PASSWORD=dbpass
DB_HOST=192.168.1.60
DB_PORT=5432

# Email Configuration
EMAIL_FROM=email@gmail.com
EMAIL_TO=recepient@gmail.com
EMAIL_SUBJECT=Intrusion Alert
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smtpuser@gmail.com
SMTP_PASSWORD=password

# Telegram Configuration (optional)
TELEGRAM_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chatid_here
