# Database Configuration
DB_NAME=netguard
DB_USER=postgres
DB_PASSWORD=N#hbv4c2ff
DB_HOST=192.168.1.60
DB_PORT=5432

# Email Configuration
EMAIL_FROM=alexander.vasilyev83@gmail.com
EMAIL_TO=aleksandr@vasilyev.tech
EMAIL_SUBJECT=Intrusion Alert
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alexander.vasilyev83@gmail.com
SMTP_PASSWORD=ghyw apii fowv lwgf

# Telegram Configuration (optional)
TELEGRAM_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
